--cpu Cortex-M3
".\obj\main.o"
".\obj\delay.o"
".\obj\peripheralinit.o"
".\obj\max262.o"
".\obj\pwmoutput.o"
".\obj\key.o"
".\obj\charlcd.o"
".\obj\misc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_fsmc.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_hd.o"
--library_type=microlib --strict --scatter ".\Obj\STM32_262.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\STM32_262.map" -o .\Obj\STM32_262.axf