--cpu=Cortex-M4.fp
".\objects\adc.o"
".\objects\aes.o"
".\objects\can.o"
".\objects\comp.o"
".\objects\cpu.o"
".\objects\crc.o"
".\objects\des.o"
".\objects\eeprom.o"
".\objects\emac.o"
".\objects\epi.o"
".\objects\flash.o"
".\objects\fpu.o"
".\objects\gpio.o"
".\objects\hibernate.o"
".\objects\i2c.o"
".\objects\interrupt.o"
".\objects\lcd.o"
".\objects\mpu.o"
".\objects\onewire.o"
".\objects\pwm.o"
".\objects\qei.o"
".\objects\shamd5.o"
".\objects\ssi.o"
".\objects\sw_crc.o"
".\objects\sysctl.o"
".\objects\sysexc.o"
".\objects\systick.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\udma.o"
".\objects\usb.o"
".\objects\watchdog.o"
".\objects\main.o"
".\objects\delay.o"
".\objects\button.o"
".\objects\system_init.o"
".\objects\uart_1.o"
".\objects\ads112c04.o"
".\objects\ads112c04_i2c.o"
".\objects\uartstdio.o"
".\objects\ad9910.o"
".\objects\tim.o"
".\objects\ad9959.o"
".\objects\adc_1.o"
".\objects\cd4051.o"
".\objects\system_msp432e401y.o"
".\objects\startup_msp432e401y_uvision.o"
"F:\Keil_v5\Keil_MDK\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter ".\Objects\msp432_proj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\msp432_proj.map" -o .\Objects\msp432_proj.axf