KV-AD9854模块：
外接电源		模块			功能
DC5V,1A电源	----->	DC供电座  		5V供电


STM32控制板		模块丝印	芯片引脚名	功能
PA6		----->	RST		MASTER RESET	初始化串行/并行编程总线，寄存器恢复默认值。数字输入。置高(3.3V)芯片复位
PA4		<----->	UCLK		I/O UD CLK	双向I/O更新时钟。在控制寄存器中选择方向。
PA5		----->	WD		WR/SCLK		将并行数据写入I/O端口缓冲区。与SCLK共享功能。
PA8		<---->	RD		RD/CS		从编程寄存器读取并行数据。与CS共享功能。
PA2		----->	OSK		OSK 		输出OSK控制	
PB10		----->	FSK		FSK/BPSK/HOLD   FSK、BPSK、线性调频模式的控制脚
PC0-7		----->	D0-D7		D0-D7		8位双向并行编程数据输入。仅用于并行编程模式。 
PC8		----->	A0		A0/SDIO		程序寄存器的并行地址输入/SDIO用于2线串行通信模式。
PC9		----->	A1		A1/SDO	 	程序寄存器的并行地址输入/SDO用于3线串行通信模式。
PC10		----->	A2		A2/IO RESET	程序寄存器的并行地址输入/IO RESET用于
选择串行编程模式
PC11-13		----->	A3-A5		A3-A5		程序寄存器的并行地址输入

3.3V		----->	3V3			控制板3.3V与AD9854模块3.3V连接。
GND		<---->	GND			控制板与AD9854模块需共地。
浮空		------	其他			所有未说明但模块有留出管脚，未使用可直接浮空，功能请参考数据手册	
